{
  "name": "bb_pix",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "repository": "https://github.com/feadonai123/bb_pix",
  "author": "feadonai123",
  "scripts": {
    "test": "node sample.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "node-fetch": "^3.2.10"
  }
}
